app-extended-version/config/config.json (before)
{
  "zeek": {
    "log_dir": "/opt/zeek/logs/current",
    "log_types": ["dns", "http", "conn", "ssl"],
    "monitor_interfaces": ["eth0", "ens192", "eth1"]
  },
  "analysis": {
    "window_minutes": 60,
    "real_time_interval": 30,
    "historical_days": 7,
    "enable_dns_analysis": true,
    "enable_http_analysis": true,
    "enable_conn_analysis": true,
    "enable_ssl_analysis": true,
    "correlation_enabled": true,
    "cross_log_analysis": true
  },
  "thresholds": {
    "dns_queries_per_minute": 150,
    "unusual_domain_length": 60,
    "entropy_threshold": 4.2,
    "beacon_interval_std": 2.0,
    "unusual_type_count": 10,
    "http_requests_per_minute": 200,
    "suspicious_ua_count": 5,
    "suspicious_uri_count": 10,
    "error_rate_threshold": 50,
    "http_beacon_interval_std": 3.0,
    "conn_per_minute": 500,
    "suspicious_port_count": 3,
    "high_throughput_bytes": 104857600,
    "long_connection_duration": 3600,
    "conn_beacon_interval_std": 5.0,
    "internal_external_ratio": 0.1,
    "ssl_connections_per_minute": 100,
    "weak_ssl_count": 3,
    "self_signed_cert_count": 2,
    "suspicious_server_count": 3,
    "ssl_beacon_interval_std": 4.0
  },
  "alerting": {
    "log_file": "data/alerts/c2_alerts.json",
    "max_alerts_per_hour": 1000,
    "severity_levels": {
      "CRITICAL": 95,
      "HIGH": 80,
      "MEDIUM": 60,
      "LOW": 40
    },
    "email_alerts": {
      "enabled": false,
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "username": "your_email@gmail.com",
      "password": "your_password",
      "recipients": ["admin@yourcompany.com"]
    },
    "slack_alerts": {
      "enabled": false,
      "webhook_url": "https://hooks.slack.com/services/XXX/XXX/XXX",
      "channel": "#security-alerts"
    }
  },
  "logging": {
    "level": "INFO",
    "file": "data/logs/c2_detector.log",
    "max_size_mb": 100,
    "backup_count": 5,
    "console_output": true,
    "json_format": false
  },
  "http_analysis": {
    "suspicious_user_agents": [
      "curl", "wget", "python", "go-http", "java",
      "nmap", "sqlmap", "nikto", "metasploit", "burp",
      "scanner", "spider", "bot", "crawler"
    ],
    "suspicious_uris": [
      "\\.php$", "\\.asp$", "\\.jsp$", "/admin", "/login",
      "/wp-admin", "/console", "/cmd", "/shell",
      "/\\.env", "/config", "/backup", "\\.bak$",
      "/phpmyadmin", "/mysql", "/database"
    ],
    "suspicious_methods": ["PUT", "DELETE", "TRACE", "CONNECT"]
  },
  "conn_analysis": {
    "suspicious_ports": [
      4444, 5555, 6666, 7777, 8888, 9999,
      31337, 12345, 12346, 20034,
      27374, 54320, 54321,
      9989, 10000, 10001,
      2323, 23231, 27374, 65535
    ],
    "monitor_protocols": ["tcp", "udp", "icmp"],
    "critical_ports": [22, 23, 3389, 5900, 5901]
  },
  "ssl_analysis": {
    "weak_ssl_versions": ["SSLv2", "SSLv3", "TLSv1.0", "TLSv1.1"],
    "weak_ciphers": [
      "RC4", "DES", "3DES", "MD5", "NULL", "EXPORT", "ANON", "ADH",
      "CBC", "TLS_RSA_", "SSL_RSA_", "_CHACHA20_", "_GCM_"
    ],
    "suspicious_server_patterns": [
      "([0-9]{1,3}\\.){3}[0-9]{1,3}",
      "localhost", "local", "test", "example",
      "vpn", "proxy", "tor", "anonymous",
      "free", "hidden", "secret", "private"
    ],
    "monitor_validation_status": true,
    "alert_on_self_signed": true
  },
  "system": {
    "max_memory_mb": 4096,
    "cpu_cores": 4,
    "thread_pool_size": 8,
    "cache_ttl_minutes": 60,
    "data_retention_days": 30
  }
}

app-extended-version/config/config.json (after)
{
  "zeek": {
    "log_dir": "/opt/zeek/logs/current",
    "log_types": ["dns", "http", "conn", "ssl", "ssh"],
    "monitor_interfaces": ["eth0", "ens192", "eth1"]
  },
  "analysis": {
    "window_minutes": 60,
    "real_time_interval": 30,
    "historical_days": 7,
    "enable_dns_analysis": true,
    "enable_http_analysis": true,
    "enable_conn_analysis": true,
    "enable_ssl_analysis": true,
    "correlation_enabled": true,
    "cross_log_analysis": true,
    "enable_ssh_analysis": true
  },
  "thresholds": {
    "dns_queries_per_minute": 150,
    "unusual_domain_length": 60,
    "entropy_threshold": 4.2,
    "beacon_interval_std": 2.0,
    "unusual_type_count": 10,
    "http_requests_per_minute": 200,
    "suspicious_ua_count": 5,
    "suspicious_uri_count": 10,
    "error_rate_threshold": 50,
    "http_beacon_interval_std": 3.0,
    "conn_per_minute": 500,
    "suspicious_port_count": 3,
    "high_throughput_bytes": 104857600,
    "long_connection_duration": 3600,
    "conn_beacon_interval_std": 5.0,
    "internal_external_ratio": 0.1,
    "ssl_connections_per_minute": 100,
    "weak_ssl_count": 3,
    "self_signed_cert_count": 2,
    "suspicious_server_count": 3,
    "ssl_beacon_interval_std": 4.0,
    "ssh_failed_attempts": 10,
    "ssh_brute_force_window": 300,
    "ssh_beacon_interval_std": 3.0
  },
  "alerting": {
    "log_file": "data/alerts/c2_alerts.json",
    "max_alerts_per_hour": 1000,
    "severity_levels": {
      "CRITICAL": 95,
      "HIGH": 80,
      "MEDIUM": 60,
      "LOW": 40
    },
    "email_alerts": {
      "enabled": false,
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "username": "your_email@gmail.com",
      "password": "your_password",
      "recipients": ["admin@yourcompany.com"]
    },
    "slack_alerts": {
      "enabled": false,
      "webhook_url": "https://hooks.slack.com/services/XXX/XXX/XXX",
      "channel": "#security-alerts"
    }
  },
  "logging": {
    "level": "INFO",
    "file": "data/logs/c2_detector.log",
    "max_size_mb": 100,
    "backup_count": 5,
    "console_output": true,
    "json_format": false
  },
  "http_analysis": {
    "suspicious_user_agents": [
      "curl", "wget", "python", "go-http", "java",
      "nmap", "sqlmap", "nikto", "metasploit", "burp",
      "scanner", "spider", "bot", "crawler"
    ],
    "suspicious_uris": [
      "\\.php$", "\\.asp$", "\\.jsp$", "/admin", "/login",
      "/wp-admin", "/console", "/cmd", "/shell",
      "/\\.env", "/config", "/backup", "\\.bak$",
      "/phpmyadmin", "/mysql", "/database"
    ],
    "suspicious_methods": ["PUT", "DELETE", "TRACE", "CONNECT"]
  },
  "conn_analysis": {
    "suspicious_ports": [
      4444, 5555, 6666, 7777, 8888, 9999,
      31337, 12345, 12346, 20034,
      27374, 54320, 54321,
      9989, 10000, 10001,
      2323, 23231, 27374, 65535
    ],
    "monitor_protocols": ["tcp", "udp", "icmp"],
    "critical_ports": [22, 23, 3389, 5900, 5901]
  },
  "ssl_analysis": {
    "weak_ssl_versions": ["SSLv2", "SSLv3", "TLSv1.0", "TLSv1.1"],
    "weak_ciphers": [
      "RC4", "DES", "3DES", "MD5", "NULL", "EXPORT", "ANON", "ADH",
      "CBC", "TLS_RSA_", "SSL_RSA_", "_CHACHA20_", "_GCM_"
    ],
    "suspicious_server_patterns": [
      "([0-9]{1,3}\\.){3}[0-9]{1,3}",
      "localhost", "local", "test", "example",
      "vpn", "proxy", "tor", "anonymous",
      "free", "hidden", "secret", "private"
    ],
    "monitor_validation_status": true,
    "alert_on_self_signed": true
  },
  "ssh_analysis": {
    "suspicious_clients": [
      "libssh", "paramiko", "jsch", "ssh2", "sshj",
      "brute", "scan", "hydra", "medusa", "ncrack"
    ],
    "weak_auth_methods": ["password", "keyboard-interactive"],
    "alert_on_external_access": true,
    "alert_on_weak_auth": true
  },    
  "system": {
    "max_memory_mb": 4096,
    "cpu_cores": 4,
    "thread_pool_size": 8,
    "cache_ttl_minutes": 60,
    "data_retention_days": 30
  }
}

app-extended-version/config/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "zeek": {
     "log_dir": "/opt/zeek/logs/current",
-    "log_types": ["dns", "http", "conn", "ssl"],
+    "log_types": ["dns", "http", "conn", "ssl", "ssh"],
     "monitor_interfaces": ["eth0", "ens192", "eth1"]
   },
   "analysis": {
@@ -13,7 +13,8 @@
     "enable_conn_analysis": true,
     "enable_ssl_analysis": true,
     "correlation_enabled": true,
-    "cross_log_analysis": true
+    "cross_log_analysis": true,
+    "enable_ssh_analysis": true
   },
   "thresholds": {
     "dns_queries_per_minute": 150,
@@ -36,7 +37,10 @@
     "weak_ssl_count": 3,
     "self_signed_cert_count": 2,
     "suspicious_server_count": 3,
-    "ssl_beacon_interval_std": 4.0
+    "ssl_beacon_interval_std": 4.0,
+    "ssh_failed_attempts": 10,
+    "ssh_brute_force_window": 300,
+    "ssh_beacon_interval_std": 3.0
   },
   "alerting": {
     "log_file": "data/alerts/c2_alerts.json",
@@ -109,6 +113,15 @@
     "monitor_validation_status": true,
     "alert_on_self_signed": true
   },
+  "ssh_analysis": {
+    "suspicious_clients": [
+      "libssh", "paramiko", "jsch", "ssh2", "sshj",
+      "brute", "scan", "hydra", "medusa", "ncrack"
+    ],
+    "weak_auth_methods": ["password", "keyboard-interactive"],
+    "alert_on_external_access": true,
+    "alert_on_weak_auth": true
+  },    
   "system": {
     "max_memory_mb": 4096,
     "cpu_cores": 4,
